body {
    padding-top: 50px !important;
}

#panel-left {
    margin-top: 40px;
}

div.sign-in {
    text-align: center;
    border: solid #aaa 1px;
    width: 50%;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

div.sign-in-link {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

div.sign-in table {
    margin: 0 auto;
}

div.sign-in table td {
    padding: 10px;
}

