.admin {
    
  .cms-row {
    min-height: 40px;
    position: relative;
  }

  .cms-col {
    min-height: 40px;
    position: relative;
    /*border: solid #eee 1px;*/
  }

  .cms-box {
    min-height: 25px;
    position: relative;
  }

  .cms-row:hover .cms-row-admin-panel {
    display: block;
  }
  

  .cms-col:hover .cms-col-admin-panel {
    display: block;
  }

  .cms-box:hover .cms-box-admin-panel {
    display: block;
  }

  .cms-box-admin-panel {
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
    width: 110px;
    height: 15px;
    text-align: right;
    z-index: 100;
  }
  
  .cms-box-admin-panel .drag {
      cursor: move;
  }

  .cms-col-admin-panel {
    position: absolute;
    left: 15px;
    top: 0px;
    display: none;
    width: 60px;
    height: 15px;
    text-align: left;
    z-index: 100;
  }

  .col-0 .cms-col-admin-panel {
    /*top: 25px;*/
  }

  .cms-row-admin-panel {
    position: absolute;
    left: 15px;
    top: 0px;
    display: none;
    width: 60px;
    height: 15px;
    text-align: left;
    z-index: 100;
  }

  .cms-col-hover {
    border-top: solid red 1px;
    border-bottom: solid red 1px;
  }

  footer {
    margin-bottom: 100px;
  }
  
  .area-start, .area-end {
      display: block;
      text-align: center;
      background: #333;
      color: #fff;
  }
  
  .row-start, .row-end {
      display: block;
      text-align: center;
      background: #444;
      color: #fff;
  }
  
  .col-start, .col-end {
      display: block;
      text-align: center;
      background: #555;
      color: #fff;
  }
  
  .emptydiv {
      background-color: #ddd;
      height: 35px;
      display: block;
  }
  
}

.admin.structure {
  .area {
    border: solid #aaa 1px;
    margin-bottom: 10px;
    padding: 5px;
    min-height: 30px;
  }
  
  .row {
    min-height: 30px;
  }
  
  .cms-col-admin-panel, .cms-box-admin-panel {
      display: block;
  }
}


#cms-tool-bar {
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 80px;
  background-color: #eee;
  position: fixed;
  z-index: 20;
  box-shadow: 0 -4px 4px #888888;
  z-index: 120;
  text-align: center;
}

#cms_page {
    position: relative;
}

.draggable-helper {
    color: #fff;
}

#cms-tool-bar  {
    padding: 10px;
    font-family: arial !important;
}

#cms-tool-bar  {
    
  .glyphicon-chevron-down {
    line-height: 18px;
    vertical-align: bottom;
  }
  
  .toolbar-add {
      display: inline-block;
      position: relative;
  }
  
  .btn {
      width: 130px;
  }
  
  #toolbar-add-col.closed .toolbar-window {
      left: -4000px !important;
  }
  
  #toolbar-add-box.closed .toolbar-window {
      left: -4000px !important;
  }
  
  #toolbar-pages-list.closed .toolbar-window {
      left: -4000px !important;
  }
  
  .toolbar-window {
      position: absolute;
      width: 170px;
      height: 172px;
      
      background: none repeat scroll 0 0 #FCFCFC;
      border-bottom: medium none;
      border: solid #aaa 1px;
      border-radius: 4px 4px 0 0;
      box-shadow: 4px -4px 4px #888888;
      padding: 10px;
  }
  
  #toolbar-window-col {
      left: 0px;
      top: -174px;
  }
  
  #toolbar-window-box {
      left: 0px;
      top: -301px;
      width: 300px;
      height: 300px;
      overflow: auto;
  }
  
  #toolbar-window-pages {
      left: 0px;
      top: -302px;
      width: 400px;
      height: 300px;
      overflow: auto;
      text-align: left;
  }
  
  #toolbar-window-pages {
      .page-list-link {
          width: 100%;
          margin-bottom: 3px;
      }
      
      .page-list-link a {
          text-decoration: none;
          color:#006dcc;
          /*border: solid #ccc 1px;*/
          padding: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          display: block;
          /*background-color: #fafafa;*/
      }
      
      .page-list-link a:hover {
          text-decoration: underline;
      }
      
      .page-list-link a i {
          color: #333;
      }
      
      .page-list-link.level-0 {
          padding-left: 0px;
      }
      
      .page-list-link.level-1 {
          padding-left: 15px;
      }
      
      .page-list-link.level-2 {
          padding-left: 30px;
      }
      
      .page-list-link.level-3 {
          padding-left: 45px;
      }
      
      .page-list-link.level-4 {
          padding-left: 60px;
      }
  }
  
  .toolbar-window {
      
      li {
          float: left;
          width: 50%;
          text-align: center;
          list-style-type: none;
          margin-bottom: 5px;
      }
      
      li.group {
          clear: both;
          width: 100%;
          font-weight: bold;
          text-align: left;
          padding-left: 6px;
      }
      
      li span {
          width: 90%;
          font-size: 13px;
          font-weight: bold;
          text-align: center;
          padding: 3px 12px;
      }
      
      span {
          cursor: move;
      }
      
      table {
          width: 100%;
      }
      
      table td {
          width: 50%;
          text-align: center;
          padding-bottom: 5px;
      }
      
      .draggable-col {
          width: 60px;
      }
  }
  
  .base-info {
      margin-top: 10px;
  }
}

// EDITACE V OKNE

#editWindow {
  font-family: arial !important;    
}

#windowForm #submit {
    display: none;
}

#windowForm {
    table {
        td, th {
            height: 40px;
        }
    }
}

// FORMULAR EDITACE STRANKY
#tabContent {
    .tab-pane {
        border: solid #ddd 1px;
        border-top: 0px;
        padding: 10px;
    }
    
    input[type=text], textarea
    {
        border: solid #aaa 1px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        width: 50%;
    }
    
    select {
        border: solid #aaa 1px;
        width: 50%;
    }
    
    ul.error_list {
        float: right;
        width: 300px;
        list-style-type: none;
    }
    
    ul.error_list li {
        color: #f00;
    }
    
    textarea {
        height: 80px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    table td, table th {
        padding: 5px;
    }
    
    table th {
        width: 200px;
        text-align: right;
        font-weight: normal;
        vartical-align: top;
    }
    
    table th label {
        font-weight: normal;
    }
    
}

#sfWebDebug {
    font-family: arial !important;
}