.widget.indentation, .widget.cms-widget-image {
  margin-top: 15px;
}

.widget.noindentation {
  margin-top: 0px;
}

.widget:after {
  content: "";
  clear: both;
}


.responsive-image {
  width: 100%;
  height: auto;
}

.center {
  text-align: center;
}

.noimage {
  height: 200px;
  line-height: 200px;
  text-align: center;
  border: solid red 1px;
}

.news-detail {
  text-align: center;
}

.news-link {
  .news-link-image {
    img {
      width: 100%;
    }
  }
}

.team.region {
  margin-bottom: 20px;
}

h1 {
  border-bottom: solid 1px #ccc;
}