.widget.indentation, .widget.cms-widget-image {
  margin-top: 15px;
}

.widget.noindentation {
  margin-top: 0px;
}

.widget:after {
  content: "";
  clear: both;
}


.responsive-image {
  width: 100%;
  height: auto;
}

.center {
  text-align: center;
}

.noimage {
  height: 200px;
  line-height: 200px;
  text-align: center;
  border: solid red 1px;
}

.news-detail {
  text-align: center;
}

.news-link {
  .news-link-image {
    img {
      width: 100%;
    }
  }
}

.team.region {
  margin-bottom: 20px;
}

form.contact-form {

  label.required:after {
    content: " *";
  }

  label.error {
    color: red;
  }

  .form-control {
    margin-bottom: 10px;
  }
}

.project-other-images {

  div {
    margin-bottom: 10px;
  }

}

.bytove-studio-item  {

  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 15px;
  background-color: #fafafa;

  h2 {
    margin-top: 10px;
    text-align: center;
    color: #2b669a;
    font-weight: bold;
    text-decoration: underline;
  }

  .bs-desc {
    margin-top: 20px;
    text-align: center;
    min-height: 260px;

    p {
      text-align: center;
      margin: 0px;
      padding: 0px;
      line-height: 20px;
      font-size: 15px;
    }

    p:after {
      content: '*';
      line-height: 13px;
      display: block;
      padding-top: 7px;
      font-weight: bold;
      font-size: 18px;
    }

    p:last-child:after {
      content: "";
    }
  }

  .bs-other-images {
    margin-top: 15px;
  }
}

.address {



  table {

    border: 0;

    tr:nth-child(odd)
    {
      background-color: #fafafa;
    }

    td:last-child {
      text-align: right;
    }

    td, tr {
      border: 0;
      padding: 5px 10px;
    }
  }

}