@import url(http://fonts.googleapis.com/css?family=Martel&subset=latin,latin-ext);

body {
  background-color: #f8f8f8;
}

.bg-white {
  background-color: #fff;
}

header {
  padding-top: 20px;
}

.moto h3 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.gallery {
  .image-holder {
    margin-top: 30px;
  }
}

.dropdown-menu {
  top: 115% !important;
  left: unset !important;
  right: 0px !important;
  border-radius: 0px !important;
}

footer {
  margin-top: 50px;
  background-color: #343a40 !important;
  padding: 40px 0;
  color: #fff;

  a {
    color: #fff;
  }
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

// ==== navigace ====
.navbar-nav {
  a {
    color: #fff !important;
    font-weight: bold !important;
  }

  a:hover {
    background-color: #343a40 !important;
  }

  .dropdown-menu {
    background-color: #343a40 !important;
    color: #fff !important;
  }
}

// ==== nadpisy ====
h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}

h1::after {
  background: #68c300;
  position: absolute;
  width: 180px;
  height: 3px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: -3px;
  content: "";
}


h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

h2::after {
  background: #f1ee00;
  position: absolute;
  width: 180px;
  height: 3px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: -3px;
  content: "";
}


.white-box {
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 3px 10px #ddd;
  margin: 20px 0;
  position: relative;
}

.nav-item {
  margin-right: 20px;
  font-size: 17px;
}

a.nav-link, .dropdown-item {
  &:hover {
    text-decoration: underline;
  }
}

#bread {
  background-color: #e9ecef;
  padding: 10px 0 10px 0;
  text-align: right;
}

// ===== SPONZOR =====
.sponsor-box {
 padding: 20px;
 min-height: 250px;

  .sponsor-desc {
    height: 190px;
  }

  .sponsor-thumb {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 70px;
  }
}