.cms-admin-top-menu {
  float: right;
  padding: 15px;
}

.cms-dashboard {
  .box {
    padding: 15px;
  }

  .tree{
    a {
      font-size: 16px;
    }

    & > ul {
      padding-left: 15px;
    }
  }
}
